server {
    listen 8080;
    root /workspace/public;
    index home.blade.php;

    location / {
        try_files  / /home.blade.php;?;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index home.blade.php;
        fastcgi_param SCRIPT_FILENAME ;
        fastcgi_param PATH_INFO ;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
